# parking-lot-processor

./: README.md  pom.xml
src/main/java/parking/lot/processor/: ParkingLotProcessorApplication.java
src/main/java/parking/lot/processor/config/: ElasticSearchConfig.java  ElasticSearchProperties.java  ParkingLotProcessorConfigurationProperties.java  RoutingConfig.java  RoutingProperties.java
src/main/java/parking/lot/processor/controller/: ParkingLotController.java
src/main/java/parking/lot/processor/exception/: InvalidCoordinatesException.java  ParkingLotNotFoundException.java
src/main/java/parking/lot/processor/handler/: ApplicationExceptionHandler.java
src/main/java/parking/lot/processor/model/: GeoLocation.java  ParkingLotCsvRows.java
src/main/java/parking/lot/processor/model/dao/: ParkingLot.java
src/main/java/parking/lot/processor/processor/: UniqueParkingLotsProcessor.java
src/main/java/parking/lot/processor/repository/: ParkingLotRepository.java  ParkingLotSearchRepository.java  ParkingLotSearchRepositoryImpl.java
src/main/java/parking/lot/processor/route/: ParkingLotRouteBuilder.java
src/main/java/parkinglotprocessor/: ParkingLotProcessorApplication.java
src/main/java/parkinglotprocessor/config/: ElasticSearchConfig.java  ElasticSearchProperties.java  ParkingLotProcessorConfigurationProperties.java  RoutingProperties.java
src/main/java/parkinglotprocessor/controller/: ParkingLotController.java
src/main/java/parkinglotprocessor/exception/: InvalidCoordinatesException.java  ParkingLotNotFoundException.java
src/main/java/parkinglotprocessor/handler/: ApplicationExceptionHandler.java
src/main/java/parkinglotprocessor/model/: GeoLocation.java  ParkingLotCsvRows.java
src/main/java/parkinglotprocessor/model/dao/: ParkingLot.java
src/main/java/parkinglotprocessor/model/response/: ClosestParkingLot.java  InvalidCoordinatesResponse.java  ParkingLotScore.java
src/main/java/parkinglotprocessor/processor/: UniqueParkingLotsProcessor.java
src/main/java/parkinglotprocessor/repository/: ParkingLotRepository.java  ParkingLotSearchRepository.java  ParkingLotSearchRepositoryImpl.java
src/main/java/parkinglotprocessor/route/: ParkingLotRouteBuilder.java
src/main/java/parkinglotprocessor/service/: ParkingLotService.java  ParkingLotServiceImpl.java
src/main/resources/: LA parking lot.csv  application.yml
src/test/java/parking/lot/processor/: ParkingLotCsvRowsProcessorApplicationTests.java
src/test/java/parkinglotprocessor/processor/: UniqueParkingLotsProcessorTest.java
src/test/java/parkinglotprocessor/service/: ParkingLotServiceImplTest.java
(+7 files in other folders)
